htic@htic-desktop:~/Downloads$ python3 inference.py
2025-04-15 19:17:28,492 - INFO - Initializing TensorRT engine from model_fp16.engine...
[04/15/2025-19:17:28] [TRT] [W] Using an engine plan file across different models of devices is not recommended and is likely to affect performance or even cause errors.
/home/htic/Downloads/inference.py:45: DeprecationWarning: Use get_tensor_shape instead.
  binding_shape = self.engine.get_binding_shape(binding)
/home/htic/Downloads/inference.py:48: DeprecationWarning: Use set_input_shape instead.
  self.context.set_binding_shape(binding, binding_shape)
/home/htic/Downloads/inference.py:51: DeprecationWarning: Use get_tensor_dtype instead.
  dtype = trt.nptype(self.engine.get_binding_dtype(binding))
/home/htic/Downloads/inference.py:67: DeprecationWarning: Use get_tensor_name instead.
  'name': self.engine.get_binding_name(binding)
/home/htic/Downloads/inference.py:70: DeprecationWarning: Use get_tensor_mode instead.
  if self.engine.binding_is_input(binding):
2025-04-15 19:17:28,564 - INFO - Allocated buffer for input: shape=(1, 2, 128, 1024), size=262144, dtype=<class 'numpy.float32'>
[04/15/2025-19:17:28] [TRT] [E] 3: [executionContext.cpp::setBindingDimensions::1532] Error Code 3: API Usage Error (Parameter check failed at: runtime/api/executionContext.cpp::setBindingDimensions::1532, condition: mEngine.bindingIsInput(bindingIndex)
)
2025-04-15 19:17:28,564 - INFO - Allocated buffer for confidence: shape=(1, 1), size=1, dtype=<class 'numpy.float32'>
[04/15/2025-19:17:28] [TRT] [E] 3: [executionContext.cpp::setBindingDimensions::1532] Error Code 3: API Usage Error (Parameter check failed at: runtime/api/executionContext.cpp::setBindingDimensions::1532, condition: mEngine.bindingIsInput(bindingIndex)
)
2025-04-15 19:17:28,565 - INFO - Allocated buffer for position: shape=(1, 2), size=2, dtype=<class 'numpy.float32'>
2025-04-15 19:17:28,597 - INFO - Engine warmup completed
2025-04-15 19:17:28,612 - INFO - Running inference on 1855 test images...
100%|███████████████████████████████████████| 1855/1855 [00:46<00:00, 39.79it/s]
2025-04-15 19:18:15,245 - INFO - 
Performance Metrics:
2025-04-15 19:18:15,246 - INFO - Average Inference Time: 9.84ms
2025-04-15 19:18:15,246 - INFO - Average IoU: 0.0000
2025-04-15 19:18:15,246 - INFO - Precision: 0.0000
2025-04-15 19:18:15,246 - INFO - Recall: 0.0000
2025-04-15 19:18:15,246 - INFO - F1 Score: 0.0000
2025-04-15 19:18:15,246 - INFO - 
Detection Statistics:
2025-04-15 19:18:15,246 - INFO - True Positives: 0
2025-04-15 19:18:15,246 - INFO - False Positives: 0
2025-04-15 19:18:15,246 - INFO - False Negatives: 0
2025-04-15 19:18:15,246 - INFO - Total Ground Truth Positives: 0
2025-04-15 19:18:15,262 - INFO - 
Detailed results saved to /home/htic/Downloads/results/inference_results.txt
htic@htic-desktop:~/Downloads$ python3 inference.py
2025-04-15 19:20:22,939 - INFO - Initializing TensorRT engine from model_fp16.engine...
[04/15/2025-19:20:22] [TRT] [W] Using an engine plan file across different models of devices is not recommended and is likely to affect performance or even cause errors.
/home/htic/Downloads/inference.py:45: DeprecationWarning: Use get_tensor_shape instead.
  binding_shape = self.engine.get_binding_shape(binding)
/home/htic/Downloads/inference.py:48: DeprecationWarning: Use set_input_shape instead.
  self.context.set_binding_shape(binding, binding_shape)
/home/htic/Downloads/inference.py:51: DeprecationWarning: Use get_tensor_dtype instead.
  dtype = trt.nptype(self.engine.get_binding_dtype(binding))
/home/htic/Downloads/inference.py:67: DeprecationWarning: Use get_tensor_name instead.
  'name': self.engine.get_binding_name(binding)
/home/htic/Downloads/inference.py:70: DeprecationWarning: Use get_tensor_mode instead.
  if self.engine.binding_is_input(binding):
2025-04-15 19:20:23,024 - INFO - Allocated buffer for input: shape=(1, 2, 128, 1024), size=262144, dtype=<class 'numpy.float32'>
[04/15/2025-19:20:23] [TRT] [E] 3: [executionContext.cpp::setBindingDimensions::1532] Error Code 3: API Usage Error (Parameter check failed at: runtime/api/executionContext.cpp::setBindingDimensions::1532, condition: mEngine.bindingIsInput(bindingIndex)
)
2025-04-15 19:20:23,024 - INFO - Allocated buffer for confidence: shape=(1, 1), size=1, dtype=<class 'numpy.float32'>
[04/15/2025-19:20:23] [TRT] [E] 3: [executionContext.cpp::setBindingDimensions::1532] Error Code 3: API Usage Error (Parameter check failed at: runtime/api/executionContext.cpp::setBindingDimensions::1532, condition: mEngine.bindingIsInput(bindingIndex)
)
2025-04-15 19:20:23,025 - INFO - Allocated buffer for position: shape=(1, 2), size=2, dtype=<class 'numpy.float32'>
2025-04-15 19:20:23,067 - INFO - Engine warmup completed
2025-04-15 19:20:23,083 - INFO - Running inference on 1855 test images...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1855/1855 [00:49<00:00, 37.10it/s]
2025-04-15 19:21:13,090 - INFO - 
Performance Metrics:
2025-04-15 19:21:13,091 - INFO - Average Inference Time: 11.11ms
2025-04-15 19:21:13,091 - INFO - Average IoU: 0.0000
2025-04-15 19:21:13,091 - INFO - Precision: 0.0000
2025-04-15 19:21:13,091 - INFO - Recall: 0.0000
2025-04-15 19:21:13,091 - INFO - F1 Score: 0.0000
2025-04-15 19:21:13,091 - INFO - 
Detection Statistics:
2025-04-15 19:21:13,091 - INFO - True Positives: 0
2025-04-15 19:21:13,091 - INFO - False Positives: 0
2025-04-15 19:21:13,091 - INFO - False Negatives: 0
2025-04-15 19:21:13,091 - INFO - Total Ground Truth Positives: 0
2025-04-15 19:21:13,111 - INFO - 
Detailed results saved to /home/htic/Downloads/results/inference_results.txt
htic@htic-desktop:~/Downloads$ 

